韦001 , 螒螡螒危韦螒危螜螣危 螝螒巍螒螕螜螒螡螡螚危 , 螔016 , 螕016 , 3 , 12
韦002 , 螔螒危螜螞螜螝螚 危螤违巍螣螤螣违螞螣违 , 螒001 , 螒002 , 螒003 , 5 , 21
韦003 , 螔螜螝韦惟巍螜螒 危螤螒螡螣违 , 螔001 , 螔002 , 螔003 , 4 , 18
韦004 , 螘巍螠螜螣螡螚 韦螘螡螘螝螜螖螣违 , 螕001 , 螕002 , 螕003 , 4 , 18
韦005 , 螒螡韦惟螡螚危 螝巍螒危螒螝螚危 , 螒004 , 螔004 , 螕004 , 4 , 18
韦006 , 螘螞螤螜螖螒 螤螒韦危螜螣螠螚韦螣违 , 螒005 , 螔005 , 5 , 24
韦007 , 螝螒螞螞螜螣螤螚 螤螒螤螒螣螜螝螣螡螣螠螣违 , 螕005 , 螔007 , 螕007 , 4 , 18
韦008 , 螝惟螡危韦螒螡韦螜螡螒 螤螒危围螣违 , 螒006, 螔006 , 螕006 , 3 , 15
韦009 , 螝螒韦螘巍螜螡螒 螖巍螜螠违螞螚 , 螒007 , 螒015 , 螔015 , 螕015 , 螒016 , 4 , 18
韦010 , 螖螚螠螚韦巍螜螣危 螠螚韦巍螣螤螣违螞螣危 , 螔007 , 螕007 , 2 , 6
韦011 , 螠螒韦螛螒螜螣危 螕螒螜韦螚危 , 螒008 , 螔008 , 螕008 , 4 , 18
韦012 , 螘螞螘螡螚 螡螜螝螣螖螚螠螣违 , 螒009 , 螔009 , 螕009 , 3 , 12
韦013 , 螔螒危螜螞螜螝螚 螔螣违螞韦危螜螖螣违 , 螒010 , 螔010 , 螕010 , 4 , 18
韦014 , 螠螒巍螜螒螡螛螚 螒螡韦惟螡螣违螞螒 , 螒011 , 螔011 , 螕011 , 4 , 18
韦015 , 螖螚螠螚韦巍螒 危螜螠螣违 , 螒012 , 螔012 , 螕012 , 4 , 18
韦016 , 螒螡螖巍螜螒螡螒 螙螒围螒巍螜螒 , 螒013 , 螔013 , 螕013 , 4 , 18
韦017 , 螚螞螜螒危 螒巍螒螠螤螒韦螙螚危 , 螒014 , 螔014 , 螕014 , 4 , 18
韦018 , 围巍螚危韦螣危 螠惟巍巍螚危 , 螒018 , 螔018 , 螕018 , 2 , 9
韦019 , 螕螘惟巍螕螜螒 螤螘螤螤螒 , 螒017 , 螔017 , 螕017 , 2 , 9 
韦020 , 危韦螒螠螒韦螜螡螒 螤螣螡韦螜螝螚 , 螒019 , 螔019 , 螕019 , 4 , 18
